{"flutter":{"platforms":{"android":{"default":{"projectId":"rescentify-922c3","appId":"1:158647052499:android:059fbd68f5922638148c26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rescentify-922c3","configurations":{"android":"1:158647052499:android:059fbd68f5922638148c26","ios":"1:158647052499:ios:e999e2488a74afea148c26"}}}}}}